<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false"
    android:orientation="vertical" >

    <fragment
        android:id="@+id/frag_sentence"
        android:name="org.easycomm.main.SentenceFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:layout="@layout/sentence" />
    
    <fragment
        android:id="@+id/frag_navigation"
        android:name="org.easycomm.NavigationFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:layout="@layout/navigation" />

    <fragment
        android:id="@+id/frag_vocab"
        android:name="org.easycomm.main.VocabFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        tools:layout="@layout/vocab" />

</LinearLayout>