<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/sentenceDisabled"
        android:layout_width="match_parent"
        android:layout_height="@dimen/button_side"
        android:background="@color/sentenceDisabledBackground"
        android:orientation="horizontal" />
    
    <fragment
        android:id="@+id/frag_config_vocab"
        android:name="org.easycomm.config.VocabFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        tools:layout="@layout/vocab" />

</LinearLayout>