<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:alignmentMode="alignMargins"
    android:columnCount="2"
    android:columnOrderPreserved="false"
    android:paddingBottom="10dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="10dp"
    android:useDefaultMargins="true" >

    <TextView
        android:layout_column="0"
        android:layout_gravity="right"
        android:text="@string/display_text" />

    <EditText
        android:id="@+id/display_text"
        android:layout_width="@dimen/dialog_width"
        android:inputType="text" />
    
    <TextView
        android:layout_column="0"
        android:layout_gravity="right"
        android:text="@string/speak_checkbox" />

    <CheckBox
        android:id="@+id/speak_checkbox"
        android:checked="false"  />

    <TextView
        android:layout_column="0"
        android:layout_gravity="right"
        android:text="@string/speech_text" />

    <EditText
        android:id="@+id/speech_text"
        android:layout_width="@dimen/dialog_width"
        android:inputType="text" />
    
    <TextView
        android:layout_column="0"
        android:layout_gravity="right"
         />
    
    
    <Button
        android:id="@+id/image_choose_button" 
        android:layout_gravity="center_vertical"
        android:text="@string/image_choose" />
    
    <TextView
        android:layout_column="0"
        android:layout_gravity="right" />   

    <ImageView
        android:id="@+id/vocab_image_chosen"
        android:layout_width="@dimen/button_side_small"
        android:layout_height="@dimen/button_side_small"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:paddingRight="10dp" /> 
        
    <TextView
        android:layout_column="0"
        android:layout_gravity="right"
         />
    
    
    <Button
        android:id="@+id/link_choose_button" 
        android:layout_gravity="center_vertical"
        android:text="@string/link_choose" />
    
    <TextView
        android:layout_column="0"
        android:layout_gravity="right" />   

    <ImageView
        android:id="@+id/folder_image_chosen"
        android:layout_width="@dimen/button_side_small"
        android:layout_height="@dimen/button_side_small"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:paddingRight="10dp" /> 
    

</GridLayout>