<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/button_side"
    android:background="@color/sentenceBackground"
    android:baselineAligned="false"
    android:clickable="true"
    android:orientation="horizontal" >

    <LinearLayout
        android:id="@+id/sentence"
        android:layout_width="0dp"
        android:layout_height="@dimen/button_side"
        android:layout_weight="1"
        android:background="@color/sentenceBackground"
        android:clickable="true"
        android:orientation="horizontal" >
        
    </LinearLayout>

    <Button
        android:id="@+id/delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:text="@string/button_delete" />
    
    <Button
        android:id="@+id/delete_all"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:text="@string/button_delete_all" />

</LinearLayout>