<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/action_edit"
        android:icon="@drawable/ic_action_edit"
        android:showAsAction="ifRoom"
        android:title="@string/action_edit">
        <menu>
            <item
                android:id="@+id/action_addButton"
                android:title="@string/action_addButton"/>
        </menu>

    </item>

</menu>