<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/action_new"
        android:icon="@drawable/ic_action_new"
        android:showAsAction="always|withText"
        android:title="@string/action_new" />

    <item
        android:id="@+id/action_modify"
        android:icon="@drawable/ic_action_edit"
        android:showAsAction="always|withText"
        android:title="@string/action_edit" />
    
    <item
        android:id="@+id/action_remove"
        android:icon="@drawable/ic_action_discard"
        android:showAsAction="always|withText"
        android:title="@string/action_remove" />
    
    <item
        android:id="@+id/action_save"
        android:icon="@drawable/ic_action_save"
        android:showAsAction="always|withText"
        android:title="@string/action_save" />
    
</menu>